### ISSUE TITLE
`coretests`: `ipv4_properties` / `ipv6_properties` trap on cheriot ("too big"?)

### ISSUE THREAD

**Issue by christiankissig** [CHERIoT-Platform/cheri-rust#189]
**Affected tests:** `net::ip_addr::ipv4_properties` (`ip_addr.rs:341`),
`net::ip_addr::ipv6_properties` (`ip_addr.rs:482`) — both `#[cfg(not(cheriot))]` (compile-time excluded).

**Symptom:** annotation says "traps, too big?" - large macro-expanded property tables. 

**Next step:** confirm whether it's a link-time size/relocation error (relate
to [#104/](https://github.com/CHERIoT-Platform/cheri-rust/issues/new#104/)#105) or a runtime trap; the "too big?" suggests the former. Check the link step before treating as a runtime bug.

**Comment by christiankissig** [comment]
Possibly a relocation/size limit (cf. [#104/](https://github.com/CHERIoT-Platform/cheri-rust/issues/new#104/)#105 relocation out-of-range) rather than a logic fault.

**Comment by jacobpake** [comment]
From my memory:

These didn't trigger a relocation out of range error, but due to the code size there was some silent address bound issue which did reveal itself with certain debugging flags (apologies for no note).

Others had sensible ranges but there was no space left for the allocator.

**Comment by seharris** [comment]
This now fails to build with:
```
error: ld.lld: error: Heap arena is too large for the current allocator implementation
```

When copied out and run as a standalone program, `ipv4_properties()` (one of the disabled tests) completes without errors.

It sounds like increasing the amount of memory available in the Sail simulator may be an option, in which case hopefully we can avoid needing to find a way to break this test suite up. Currently it looks like executable and data sections when building the `net` tests take up almost exactly the available space (262kB, roughly 225kB for the Rust binary plus 37kB for the RToS).

**Comment by jacobpake** [comment]
>Currently it looks like executable and data sections when building the net tests take up almost exactly the available space

Thank you, it's an art!

Some of the alloctests are in massive modules which are too big on their own, like this one. What I have done there, at least until we get a Sail XL, is split them into two or more feature gates putting a `#[cfg(feature = ...)]` over every test, which is ugly but quick/cheap.

Other changes I made for alloctests give us a bit of extra space, it looks like enough to fit one of `ipv4_properties/ipv6_properties` - so I will probably at least add ipv4_properties in once those changes are merged.

**Comment by jacobpake** [comment]
Regarding the error message, I have opened a PR to add a more accurate message for these cases:

https://github.com/CHERIoT-Platform/cheriot-rtos/pull/754

**Comment by jacobpake** [comment]
#274 splits `net` into smaller modules allowing these tests to be included, and they are passing.
